{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-key-that-is-long-enough-for-hashing-12345",
    "Issuer": "InnoShop",
    "Audience": "InnoShop",
    "TokenExpirationInMinutes": 60
  }
}