{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "innoshop-products": "Server=127.0.0.1,1433;Database=innoshop-products;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  }
}