{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug InnoShop (AppHost)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/InnoShop/InnoShop.AppHost/bin/Debug/net10.0/InnoShop.AppHost.dll",
            "args": [],
            "cwd": "${workspaceFolder}/InnoShop/InnoShop.AppHost",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DOTNET_ENVIRONMENT": "Development"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }
        }
    ]
}