{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aspire": {
    "Microsoft": {
      "Data": {
        "SqlClient": {
          "DisableTracing": false
        }
      }
    }
  }
}
